
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Boutique AGRI NATURE PLUS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .product {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 250px;
      margin: 15px;
      padding: 15px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0;
    }
    .product p {
      color: #555;
    }
    .order-btn {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .order-btn:hover {
      background-color: #1ebe5d;
    }
  </style>
</head>
<body>

<header>
  <h1>Bienvenue chez AGRI NATURE PLUS</h1>
  <p>Snacks 100% naturels - Produits locaux</p>
</header>

<div class="container">
  <div class="product">
    <img src="https://via.placeholder.com/250x180?text=Chips+Patate+Douce" alt="Chips Patate Douce">
    <h3>Chips Patate Douce</h3>
    <p>Délicieuses chips croustillantes, 100% naturelles.</p>
    <p><strong>Prix : 1000 FCFA</strong></p>
    <a class="order-btn" target="_blank"
       href="https://wa.me/2290194999521?text=Bonjour%2C%20je%20veux%20commander%20les%20Chips%20Patate%20Douce.">
      Commander sur WhatsApp
    </a>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x180?text=Chips+Plantain" alt="Chips Plantain">
    <h3>Chips Plantain</h3>
    <p>Fines tranches de plantain frit, sans additifs.</p>
    <p><strong>Prix : 900 FCFA</strong></p>
    <a class="order-btn" target="_blank"
       href="https://wa.me/2290194999521?text=Bonjour%2C%20je%20veux%20commander%20les%20Chips%20Plantain.">
      Commander sur WhatsApp
    </a>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x180?text=Chips+Pomme+de+Terre" alt="Chips Pomme de terre">
    <h3>Chips Pomme de Terre</h3>
    <p>Goût salé classique, naturel et local.</p>
    <p><strong>Prix : 1100 FCFA</strong></p>
    <a class="order-btn" target="_blank"
       href="https://wa.me/2290194999521?text=Bonjour%2C%20je%20veux%20commander%20les%20Chips%20Pomme%20de%20Terre.">
      Commander sur WhatsApp
    </a>
  </div>
</div>

</body>
</html>
